<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        #filter {
            width: 200px;
            height: 50px;
            display: flex;
            background-color: white;
            position: relative;
            /* color: white; */
        }
        #filter img {
            width: 20px;
            height: 20px;
        }
        .dropdown {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 60px;
            visibility: hidden;
        }
    </style>
    <script>
        function dropdown (){
            document.querySelector(".dropdown").innerHTML = `<p>Africa</p>
                <p>America</p>
                <p>Asia</p>
                <p>Europe</p>
                <p>Oceania</p>`
        }
    </script>
</head>
<body>
    <!-- <div class="inputFilter"></div>
        <div id="filter">
            <p>Filter by region</p>
            <img src="./down-chevron_9144316-removebg-preview.png" alt="" onclick="dropdown()">
            <div class="dropdown">
                <p>Africa</p>
                <p>America</p>
                <p>Asia</p>
                <p>Europe</p>
                <p>Oceania</p>
            </div>
        </div> -->
</body>
</html>